spring.application.name=mcrm

spring.main.web-application-type=servlet


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mcrms
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
spring.security.basic.enabled=false


logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate=DEBUG

# Default template location and suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Enable or disable caching (for development, it's better to disable)
spring.thymeleaf.cache=false